@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap')

$defaultWindowMargin: 10px
$defaultFontSize: 10px

@mixin closeIconColor ($color)
  background-color: $color
  border: 4px solid $color

@mixin defaultWindowDeco($color)
    background-color: $color
    border: 4px solid $color
    border-radius: 15px
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5)

/*ALL*/
*
  margin: 0
  padding: 0
  font-family: 'Roboto Mono', monospace

/*HTML PARTS*/
::placeholder
    color: white
    opacity: 1

/*CLASSES*/
.menu
  position: absolute
  background-color: transparent
  z-index: 2

  .entry
    background-color: transparent
    color: white
    border: none
    padding: 10px 10px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: $defaultFontSize

  .slider
    margin: 10px 10px
    -webkit-appearance: none
    width: 90%
    height: 15px
    background: #d3d3d3
    outline: none
    -webkit-transition: .2s
    transition: opacity .2s

    &::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      width: 15px
      height: 15px
      background: darkgrey
      cursor: pointer

    &::-moz-range-thumb
      width: 25px
      height: 25px
      background: darkgrey
      cursor: pointer

  .header
    display: flex
    flex-direction: row
    margin-bottom: 10px
    cursor: move
    touch-action: none
    color: white
    text-align: center
    font-size: $defaultFontSize
    @include defaultWindowDeco(darkgrey)

  .content
    visibility: visible
    @include defaultWindowDeco(gray)

  .title
    margin: 5px

  .close
    cursor: pointer
    margin: 5px
    width: 10px
    height: 10px
    text-align: center
    font-size: $defaultFontSize
    border-radius: 50px

.footer
  display: flex
  flex-direction: row
  top: calc(100% - 25px)
  position: absolute
  z-index: 10
  height: 25px
  width: 100vw
  background-color: dimgray

  .link
    color: white
    padding: 8px 4px
    font-size: 10px

  .text
    color: white
    padding: 8px 10px
    font-size: $defaultFontSize

/*IDS*/

#toolBox
  top: $defaultWindowMargin
  left: $defaultWindowMargin

#optionsMenu
  top: $defaultWindowMargin
  left: $defaultWindowMargin+300px

#colorMenu
  top: $defaultWindowMargin+200px
  left: $defaultWindowMargin

#colorMenuContent
  display: flex
  flex-direction: row
  justify-content: center

#colorPreview
  width: 50px
  height: 100%
  margin: 10px
  border: 5px solid gray
  border-radius: 15px

#draw_zone
  height: 100vh
  width: 100vw
  overflow: hidden
  position: fixed
  touch-action: none

#toolBoxHeaderClose
  @include closeIconColor(lightcoral)

#optionsMenuClose
  @include closeIconColor(darkseagreen)

#colorMenuClose
  @include closeIconColor(lightskyblue)