@use "colors"

@mixin closeIconColor($color)
  background-color: $color
  border: 4px solid $color

@mixin defaultWindowDeco($color)
  background-color: $color
  border: 4px solid $color
  border-radius: 15px
  box-shadow: 5px 5px 10px colors.$defaultContentColor