@use "../abstracts" as abs

footer
  display: flex
  flex-direction: row
  top: calc(100% - 25px)
  position: absolute
  z-index: 10
  height: 25px
  width: 100vw
  background-color: abs.$defaultFooterColor

  a
    color: abs.$defaultFontColor
    padding: 8px 4px
    font-size: 10px

  p
    color: abs.$defaultFontColor
    padding: 8px 10px
    font-size: abs.$defaultFontSize
